{
  "name": "Brain Works Studio Africa",
  "short_name": "BWSA",
  "description": "Professional Photography & Videography Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A3050",
  "theme_color": "#B68B35",
  "icons": [
    {
      "src": "/newlogo2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/newlogo2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}